Incineroar         | 83.0
Gholdengo          | 30.0
Rillaboom          | 90.0
Ursaluna-Bloodmoon | 330.0
Dragonite          | 210.0
Sneasler           | 43.0
Ninetales-Alola    | 19.9
Annihilape         | 56.0
Archaludon         | 60.0
Basculegion        | 110.0
Volcarona          | 46.0
Ursaluna           | 290.0
Kingambit          | 120.0
Amoonguss          | 10.5
Pelipper           | 28.0
Maushold           | 2.8
Sinistcha          | 2.2
Tyranitar          | 202.0
Whimsicott         | 6.6
Torkoal            | 80.4
Porygon2           | 32.5
Kilowattrel        | 38.6
Farigiraf          | 160.0
Indeedee-F         | 28.0
Garchomp           | 95.0
Dondozo            | 220.0 
Electabuzz         | 30.0
Typhlosion-Hisui   | 69.8
Indeedee           | 28.0
Primarina          | 44.0
Dragapult          | 50.0
Tatsugiri          | 8.0
Talonflame         | 24.5
Lilligant-Hisui    | 19.2
Arcanine-Hisui     | 168.0
Hatterene          | 5.1
Kommo-o            | 78.2
Magmar             | 44.5
Grimmsnarl         | 61.0
Corviknight        | 75.0
Gallade            | 52.0
Jumpluff           | 3.0
Hydreigon          | 160.0
Charizard          | 90.5
Excadrill          | 40.4
Armarouge          | 85.0
Zoroark-Hisui      | 73.0
Baxcalibur         | 210.0
Flamigo            | 37.0
Blaziken           | 52.0
Murkrow            | 2.1
Smeargle           | 58.0
Ribombee           | 0.5
Weezing-Galar      | 16.0
Salamence          | 102.6
Garganacl          | 240.0
Glimmora           | 45.0