Incineroar         | 51.75013
Gholdengo          | 50.47718
Rillaboom          | 42.18217
Ursaluna-Bloodmoon | 39.53688
Dragonite          | 30.76263
Sneasler           | 28.32611
Ninetales-Alola    | 24.79639
Annihilape         | 21.76141
Archaludon         | 18.56801
Basculegion        | 18.24696
Volcarona          | 17.81359
Ursaluna           | 17.72404
Kingambit          | 14.19036
Amoonguss          | 14.16069
Pelipper           | 12.87406
Maushold           | 12.61670
Sinistcha          |  9.82235
Tyranitar          |  8.85044
Whimsicott         |  8.73657
Torkoal            |  8.67982
Porygon2           |  8.37309
Kilowattrel        |  7.35403
Farigiraf          |  7.19673
Indeedee-F         |  6.98004
Garchomp           |  6.94037
Dondozo            |  6.50001 
Electabuzz         |  6.43023 
Typhlosion-Hisui   |  4.95257
Indeedee           |  4.62300 
Primarina          |  4.42152
Dragapult          |  4.37015 
Tatsugiri          |  4.36614
Talonflame         |  3.52140
Lilligant-Hisui    |  3.46654
Arcanine-Hisui     |  3.24391
Hatterene          |  3.05372
Kommo-o            |  2.70071
Magmar             |  2.57582
Grimmsnarl         |  2.49074
Corviknight        |  2.47379
Gallade            |  2.36847
Jumpluff           |  2.28845 
Hydreigon          |  2.18376
Charizard          |  2.05030
Excadrill          |  2.03197
Armarouge          |  1.95827
Zoroark-Hisui      |  1.81706
Baxcalibur         |  1.78539
Flamigo            |  1.72146
Blaziken           |  1.59957
Murkrow            |  1.43986
Smeargle           |  1.33540
Ribombee           |  1.33221
Weezing-Galar      |  1.07888
Salamence          |  1.07876 
Garganacl          |  1.06408
Glimmora           |  1.01091