200 Poison_Gas Poison Special 0 10 90
500 Beat_Up Dark Physical 60 10 100
700 Stored_Power Psychic Special 60 10 100
132 Constrict Normal Physical 35 10 100
167 Triple_Kick Fight Physical 10 10 90
3 Double_Slap Normal Physical 10 15 85	
20 Bind Normal Physical 20 15 85
31 Fury_Attack Normal Physical 20 15 85
35 Wrap Normal Physical 20 15 90
40 Poison_Sting Poison Physical 35 15 100
140 Barrage Normal Physical 20 15 85
292 Arm_Thrust Fight Physical 20 15 100
594 Water_Shuriken Water Special 20 15 100
4 Comet_Punch Normal Physical 15 18 85
154 Fury_Swipes Normal Physical 15 18 80
71 Absorb Grass Special 25 20 100
99 Rage Normal Physical 20 20 100
131 Spike_Cannon Normal Physical 15 20 100
189 Mud-Slap Ground Special 10 20 100
500 Stored_Power Psychic Special 10 20 100
609 Nuzzle Electric Physical 20 20 100
611 Infestation Bug Special 20 20 100
681 Power_Trip Dark Physical 10 20 100
813 Triple_Axel Ice Physical 10 20 90
860 Population_Bomb Normal Physical 10 20 90
1000 Low_Kick Fight Physical 10 0 100
1000 Low_Kick_20 Fight Physical 10 20 100
1000 Low_Kick_40 Fight Physical 10 40 100
1000 Low_Kick_60 Fight Physical 10 60 100
1000 Low_Kick_80 Fight Physical 10 80 100
1000 Low_Kick_100 Fight Physical 10 100 100
1000 Low_Kick_120 Fight Physical 10 120 100
41 Twineedle Bug Physical 20 50 100
42 Pin_Missile Bug Physical 20 25 95
198 Bone_Rush Ground Physical 10 25 90
331 Bullet_Seed Grass Physical 30 25 100
333 Icicle_Spear Ice Physical 30 25 100
350 Rock_Blast Rock Physical 10 25 90
541 Tail_Slap Normal Physical 10 25 85
799 Scale_Shot Dragon Physical 20 25 90
818 Surging_Strikes Water Physical 5 75 100
24 Double_Kick Fight Physical 30 60 100
122 Lick Ghost Physical 30 30 100
123 Smog Poison Special 20 30 70
205 Rollout Rock Physical 20 30 90
301 Ice_Ball Ice Physical 20 30 90
310 Astonish Ghost Physical 15 30 100
364 Feint Normal Physical 10 30 100
865 Triple_Dive Water Physical 10 90 95
866 Mortal_Spin Poison Physical 15 30 100
64 Peck Flying Physical 35 35 100
83 Fire_Spin Fire Special 15 35 85
128 Clamp Water Physical 15 35 85
250 Whirlpool Water Special 15 35 85
328 Sand_Tomb Ground Physical 15 35 85
458 Double_Hit Normal Physical 10 70 90
779 Snap_Trap Grass Physical 15 35 100
1 Pound Normal Physical 35 40 100
6 Pay_Day Normal Physical 20 40 100
10 Scratch Normal Physical 35 40 100
16 Gust Flying Special 35 40 100
33 Tackle Normal Physical 35 40 100
51 Acid Poison Special 30 40 100
52 Ember Fire Special 25 40 100
55 Water_Gun Water Special 25 40 100
72 Mega_Drain Grass Special 15 40 100
84 Thunder_Shock Electric Special 30 40 100
98 Quick_Attack Normal Physical 30 40 100
145 Bubble Water Special 30 40 100
181 Powder_Snow Ice Special 25 40 100
183 Mach_Punch Fight Physical 30 40 100
206 False_Swipe Normal Physical 40 40 100
210 Fury_Cutter Bug Physical 20 40 95
228 Pursuit Dark Physical 20 40 100
239 Twister Dragon Special 20 40 100
249 Rock_Smash Fight Physical 15 40 100
252 Fake_Out Normal Physical 10 40 100
410 Vacuum_Wave Fight Special 30 40 100
418 Bullet_Punch Steel Physical 30 40 100
420 Ice_Shard Ice Physical 30 40 100
425 Shadow_Sneak Ghost Physical 30 40 100
453 Aqua_Jet Water Physical 20 40 100
491 Acid_Spray Poison Special 20 40 100
497 Echoed_Voice Normal Special 15 40 100
530 Dual_Chop Dragon Physical 15 80 90
574 Disarming_Voice Fairy Special 15 40 1000
584 Fairy_Wind Fairy Special 30 40 100
610 Hold_Back Normal Physical 40 40 100
612 Power-Up_Punch Fight Physical 20 40 100
670 Leafage Grass Physical 40 40 100
709 Accelerock Rock Physical 20 40 100
785 Branch_Poke Grass Physical 40 40 100
814 Dual_Wingbeat Flying Physical 10 80 90
864 Salt_Cure Rock Physical 15 40 100
888 Twin_Beam Psychic Special 10 80 100
22 Vine_Whip Grass Physical 25 45 100
2 Karate_Chop Fight Physical 25 50 100
15 Cut Normal Physical 30 50 95
88 Rock_Throw Rock Physical 15 50 90
93 Confusion Psychic Special 25 50 100
155 Bonemerang Ground Physical 10 100 90
165 Struggle Normal Physical 1 50 1000
173 Snore Normal Special 15 50 100
229 Rapid_Spin Normal Physical 40 50 100
232 Metal_Claw Steel Physical 35 50 95
305 Poison_Fang Poison Physical 15 50 100
311 Weather_Ball Normal Special 10 50 100
311 Weather_Ball_Sun Fire Special 10 100 100
311 Weather_Ball_Rain Water Special 10 100 100
311 Weather_Ball_Sand Rock Special 10 100 100
311 Weather_Ball_Snow Ice Special 10 100 100
342 Poison_Tail Poison Physical 25 50 100
371 Payback Dark Physical 10 50 100
451 Charge_Beam Electric Special 10 50 90
479 Smack_Down Rock Physical 15 50 100
488 Flame_Charge Fire Physical 20 50 100
499 Clear_Smog Poison Special 15 50 1000
522 Struggle_Bug Bug Special 20 50 100
544 Gear_Grind Steel Physical 15 100 85
565 Fell_Stinger Bug Physical 25 50 100
577 Draining_Kiss Fairy Special 10 50 100
751 Dragon_Darts Dragon Physical 10 100 100
805 Terrain_Pulse Normal Special 10 50 100
854 Last_Respects Ghost Physical 10 100 100
884 Pounce Bug Physical 20 50 100
885 Trailblaze Grass Physical 20 50 100
886 Chilling_Water Water Special 20 50 100
889 Rage_Fist Ghost Physical 10 100 100
911 Tachyon Cutter Steel Special 10 100 1000
11 Vise_Grip Normal Physical 30 55 100
75 Razor_Leaf Grass Physical 25 55 95
196 Icy_Wind Ice Special 15 55 95
341 Mud_Shot Ground Special 15 55 95
512 Acrobatics Flying Physical 15 55 100
527 Electroweb Electric Special 15 55 95
555 Snarl Dark Special 15 55 95
803 Grassy_Glide Grass Physical 20 55 100
17 Wing_Attack Flying Physical 35 60 100
27 Rolling_Kick Fight Physical 15 60 85
44 Bite Dark Physical 25 60 100
129 Swift Normal Special 20 60 1000
168 Thief Dark Physical 25 60 100
172 Flame Wheel Fire Physical 25 60 100
185 Feint_Attack Dark Physical 20 60 1000
225 Dragon_Breath Dragon Special 20 60 100
237 Hidden_Power Normal Special 15 60 100
246 Ancient_Power Rock Special 5 60 100
279 Revenge Fight Physical 10 60 100
302 Needle_Arm Grass Physical 15 60 100
314 Air Cutter Flying Special 25 60 95
317 Rock_Tomb Rock Physical 15 60 95
318 Silver_Wind Bug Special 5 60 100
325 Shadow_Punch Ghost Physical 20 60 1000
332 Aerial_Ace Flying Physical 20 60 1000
343 Covet Normal Physical 25 60 100
345 Magical_Leaf Grass Special 20 60 1000
351 Shock_Wave Electric Special 20 60 1000
352 Water_Pulse Water Special 20 60 100
365 Pluck Flying Physical 20 60 100
372 Assurance Dark Physical 10 60 100
395 Force_Palm Fight Physical 10 60 100
419 Avalanche Ice Physical 10 60 100
443 Magnet_Bomb Steel Physical 20 60 1000
450 Bug_Bite Bug Physical 20 60 100
466 Ominous_Wind Ghost Special 5 60 100
480 Storm_Throw Fight Physical 10 60 100
496 Round Normal Special 15 60 100
507 Sky_Drop Flying Physical 10 60 100
509 Circle_Throw Fight Physical 10 60 90
510 Incinerate Fire Special 15 60 100
523 Bulldoze Ground Physical 20 60 100
524 Frost_Breath Ice Special 10 60 90
525 Dragon_Tail Dragon Physical 10 60 90
531 Heart_Stamp Psychic Physical 25 60 100
693 Brutal_Swing Dark Physical 20 60 100
733 Bouncy_Bubble Water Special 20 60 100
734 Buzzy_Buzz Electric Special 20 60 100
735 Sizzly_Slide Fire Physical 20 60 100
742 Double_Iron_Bash Steel Physical 5 120 100
784 Breaking_Swipe Dragon Physical 15 60 100
812 Flip_Turn Water Physical 20 60 100
839 Barb_Barrage Poison Physical 10 60 100
844 Infernal_Parade Ghost Special 15 60 100
857 Jet_Punch Water Physical 15 60 100
903 Syrup_Bomb Grass Special 10 60 85
23 Stomp Normal Physical 20 65 100
30 Horn_Attack Normal Physical 25 65 100
60 Psybeam Psychic Special 20 65 100
61 Bubble_Beam Water Special 20 65 100
62 Aurora_Beam Ice Special 20 65 100
124 Sludge Poison Special 20 65 100
125 Bone_Club Ground Physical 20 65 85
190 Octazooka Water Special 10 65 85
209 Spark Electric Physical 20 65 100
282 Knock_Off Dark Physical 20 65 100
362 Brine Water Special 10 65 100
422 Thunder_Fang Electric Physical 15 65 95
423 Ice_Fang Ice Physical 15 65 95
424 Fire_Fang Fire Physical 15 65 95
426 Mud_Bomb Ground Special 10 65 85
429 Mirror_Shot Steel Special 10 65 85
448 Chatter Flying Special 20 65 100
474 Venoshock Poison Special 10 65 100
490 Low Sweep Fight Physical 20 65 100
506 Hex Ghost Special 10 65 100
536 Leaf_Tornado Grass Special 10 65 90
537 Steamroller Bug Physical 20 65 100
549 Glaciate Ice Special 10 65 95
570 Parabolic_Charge Electric Special 20 65 100
830 Stone_Axe Rock Physical 15 65 90
845 Ceaseless_Edge Dark Physical 15 65 90
918 Upper_Hand Fight Physical 15 65 100
29 Headbutt Normal Physical 15 70 100
146 Dizzy_Punch Normal Physical 10 70 100
163 Slash Normal Physical 20 70 100
211 Steel_Wing Steel Physical 25 70 90
233 Vital_Throw Fight Physical 10 70 1000
263 Facade Normal Physical 20 70 100
263 Facade_Guts Normal Physical 20 140 100
265 Smelling_Salts Normal Physical 10 70 100
290 Secret_Power Normal Physical 20 70 100
358 Wake-Up_Slap Fight Physical 10 70 100
369 U-turn Bug Physical 20 70 100
389 Sucker_Punch Dark Physical 5 70 100
400 Night_Slash Dark Physical 15 70 100
421 Shadow_Claw Ghost Physical 15 70 100
427 Psycho_Cut Psychic Physical 20 70 100
440 Cross_Poison Poison Physical 20 70 100
481 Flame_Burst Fire Special 15 70 100
498 Chip_Away Normal Physical 20 70 100
514 Retaliate Normal Physical 5 70 100
521 Volt_Switch Electric Special 20 70 100
573 Freeze-Dry Ice Special 20 70 100
684 Smart_Strike Steel Physical 10 70 1000
688 Trop_Kick Grass Physical 15 70 100
804 Rising Voltage Electric Special 20 70 100
806 Skitter_Smack Bug Physical 10 70 90
807 Burning_Jealousy Fire Special 5 70 100
815 Scorching_Sands Ground Special 10 70 100
828 Psyshield_Bash Psychic Physical 10 70 90
832 Mystical_Power Psychic Special 10 70 90
870 Flower_Trick Grass Physical 10 70 1000
895 Aqua_Cutter Water Physical 20 70 100
909 Thunderclap Electric Special 5	70 100
7 Fire_Punch Fire Physical 15 75 100
8 Ice Punch Ice Physical 15 75 100
9 Thunder_Punch Electric Physical 15 75 100
157 Rock_Slide Rock Physical 10 75 90
202 Giga_Drain Grass Special 10 75 100
280 Brick_Break Fight Physical 15 75 100
306 Crush _Claw Normal Physical 10 75 95
324 Signal_Beam Bug Special 15 75 100
403 Air_Slash Flying Special 15 75 95
409 Drain_Punch Fight Physical 10 75 100
532 Horn_Leech Grass Physical 10 75 100
534 Razor_Shell Water Physical 10 75 95
547 Relic_Song Normal Special 10 75 100
595 Mystical_Fire Fire Special 10 75 100
707 Stomping_Tantrum Ground Physical 10 75 100
789 Spirit_Break Fairy Physical 15 75 100
808 Lash_Out Dark Physical 5 75 100
817 Wicked_Blow Dark Physical 5 75 100
841 Bitter_Malice Ghost Special 10 75 100
915 Temper_Flare Fire Physical 10 75 100
917 Psychic_Noise Psychic Special 10 75 100
5 Mega_Punch Normal Physical 20 80 85
13 Razor_Wind Normal Special 10 80 100
21Slam Normal Physical 20 80 75
65 Drill_Peck Flying Physical 20 80 100
66 Submission Fighting Physical 20 80 80
70 Strength Normal Physical 15 80 100
91 Dig Ground Physical 10 80 100
127 Waterfall Water Physical 15 80 100
141 Leech_Life Bug Physical 10 80 100
158 Hyper_Fang Normal Physical 15 80 90
161 Tri_Attack Normal Special 10 80 100
242 Crunch Dark Physical 15 80 100
245 Extreme_Speed Normal Physical 5 80 100
247 Shadow_Ball Ghost Special 15 80 100
291 Dive Water Physical 10 80 100
326 Extrasensory Psychic Special 20 80 100
337 Dragon_Claw Dragon Physical 15 80 100
396 Aura_Sphere Fight Special 20 80 1000
398 Poison_Jab Poison Physical 20 80 100
399 Dark_Pulse Dark Special 15 80 100
402 Seed_Bomb Grass Physical 15 80 100
404 X-Scissor Bug Physical 15 80 100
408 Power_Gem Rock Special 20 80 100
428 Zen_Headbutt Psychic Physical 15 80 90
430 Flash_Cannon Steel Special 10 80 100
435 Discharge Electric Special 15 80 100
436 Lava_Plume Fire Special 15 80 100
442 Iron_Head Steel Physical 15 80 100
473 Psyshock Psychic Special 10 80 100
503 Scald Water Special 15 80 100
518 Water_Pledge Water Special 10 80 100
519 Fire_Pledge Fire Special 10 80 100
520 Grass_Pledge Grass Special 10 80 100
529 Drill_Run Ground Physical 10 80 95
552 Fiery_Dance Fire Special 10 80 100
593 Hyperspace_Hole Psychic Special 5 80 1000
605 Dazzling_Gleam Fairy Special 10 80 100
613 Oblivion_Wing Flying Special 10 80 100
662 Spirit_Shackle Ghost Physical 10 80 100
675 Throat_Chop Dark Physical 15 80 100
677 Anchor_Shot Steel Physical 20 80 100
679 Lunge_Bug Physical 15 80 100
680 Fire_Lash Fire Physical 15 80 100
716 Zing_Zap Electric Physical 10 80 100
729 Zippy_Zap Electric Physical 10 80 100
736 Glitzy_Glow Psychic Special 15 80 95
737 Baddy_Bad Dark Special 15 80 95
745 Snipe_Shot Water Special 15 80 100
746 Jaw_Lock Dark Physical	10 80 100
776 Body_Press Fight Physical 10 80 100
778 Drum_Beating Grass Physical 10 80 100
786 Overdrive Electric Special 10 80 100
787 Apple_Acid Grass Special 10 80 100
788 Grav_Apple Grass Physical 10 80 100
793 False_Surrender Dark Physical 10 80 1000
797 Expanding_Force Psychic Special 10 80 100
819 Thunder_Cage Electric Special 15 80 90
826 Eerie_Spell Psychic Special 5 80 100
827 Dire_Claw Poison Physical 15 80 100
840 Esper_Wing Psychic Special 10 80 100
851 Tera_Blast Normal Special 10 80 100
855 Lumina_Crash Psychic Special 10 80 100
856 Order_Up Dragon Physical 10 80 100
861 Ice_Spinner Ice Physical 15 80 100
871 Torch_Song Fire Special 10 80 100
872 Aqua_Step Water Physical 10 80 100
875 Psyblade Psychic Physical 15 80 100
876 Hydro_Steam Water Special 15 80 100
896 Blazing_Torque Fire Physical 10 80 100
897 Wicked_Torque Dark Physical 10 80 100
902 Matcha_Gotcha Grass Special 15 80 90
907 Fickle_Beam Dragon Special 5 80 100
914 Alluring_Voice Fairy Special 10 80 100
34 Body_Slam Normal Physical 15 85 100
299 Blaze_Kick Fire Physical 10 85 90
327 Sky_Uppercut Fight Physical 15 85 90
340 Bounce Flying Physical 5 85 85
406 Dragon_Pulse Dragon Special 10 85 100
539 Night_Daze Dark Special 10 85 95
548 Secret_Sword Fight Special 10 85 100
556 Icicle_Crash Ice Physical 10 85 90
663 Darkest_Lariat Dark Physical 10 85 100
706 Psychic_Fangs Psychic Physical 10 85 100
708 Shadow_Bone Ghost Physical 10 85 100
710 Liquidation Water Physical 10 85 100
754 Bolt_Beak Electric Physical 10 85 100
755 Fishious_Rend Water Physical 10 85 100
869 Kowtow_Cleave Dark Physical 10 85 1000
19 Fly Flying Physical 15 90 95
36 Take_Down Normal Physical 20 90 85
53 Flamethrower Fire Special 15 90 100
57 Surf Water Special 15 90 100
58 Ice_Beam Ice Special 10 90 100
85 Thunderbolt Electric Special 15 90 100
94 Psychic Psychic Special 10 90 100
188 Sludge_Bomb Poison Special 10 90 100
253 Uproar Normal Special 10 90 100
304 Hyper_Voice Normal Special 10 90 100
304 Hyper_Voice_Liquid Water Special 10 90 100
309 Meteor_Mash Steel Physical 10 90 90
330 Muddy_Water Water Special 10 90 85
348 Leaf_Blade Grass Physical 15 90 100
401 Aqua_Tail Water Physical 10 90 90
405 Bug_Buzz Bug Special 10 90 100
412 Energy_Ball Grass Special 10 90 100
414 Earth_Power Ground Special 10 90 100
431 Rock_Climb Normal Physical 20 90 85
454 Attack_Order Bug Physical 15 90 100
528 Wild_Charge Electric Physical 15 90 100
533 Sacred_Sword Fight Physical 15 90 100
566 Phantom_Force Ghost Physical 10 90 100
572 Petal_Blizzard Grass Physical 15 90 100
583 Play_Rough Fairy Physical 10 90 90
614 Thousand_Arrows Ground Physical 10 90 100
615 Thousand_Waves Ground Physical 10 90 100
616 Land's_Wrath Ground Physical 10 90 100
660 First_Impression Bug Physical 10 90 100
664 Sparkling_Aria Water Special 10 90 100
676 Pollen_Puff Bug Special 15 90 100
686 Revelation_Dance Normal Special 15 90 100
692 Dragon_Hammer Dragon Physical 15 90 100
712 Spectral_Thief Ghost Physical 10 90 100
730 Splishy_Splash Water Special 15 90 100
731 Floaty_Fall Flying Physical 15 90 95
790 Strange_Steam Fairy Special 10 90 95
801Shell_Side Arm Poison Special 10 90 100
821 Freezing_Glare Psychic Special 10 90 100
822 Fiery_Wrath Dark Special 10 90 100
823 Thunderous_Kick Fight Physical 10 90 100
843 Triple_Arrows Fight Physical 10 90 100
873 Raging_Bull Normal Physical 10 90 100
891 Bitter_Blade Fire Physical 10 90 100
257 Heat_Wave Fire Special 10 95 90
295 Luster_Purge Psychic Special 5 95 100
296 Mist_Ball Psychic Special 5 95 100
482 Sludge_Wave Poison Special 10 95 100
492 Foul_Play Dark Physical 15 95 100
585 Moonblast Fairy Special 15 95 100
667 High_Horsepower Ground Physical 10 95 95
910 Mighty_Cleave Rock Physical 5 95 100
26 Jump_Kick Fight Physical 10 100 95
89 Earthquake Ground Physical 10 100 100
121 Egg_Bomb Normal Physical 10 100 75
138 Dream_Eater Psychic Special 15 100 100
152 Crabhammer Water Physical 10 100 90
177 Aeroblast Flying Special 5 100 95
221 Sacred_Fire Fire Physical 5 100 95
223 Dynamic_Punch Fight Physical 5 100 50
231 Iron_Tail Steel Physical 15 100 75
238 Cross_Chop Fight Physical 5 100 80
359 Hammer_Arm Fight Physical 10 100 90
407 Dragon_Rush Dragon Physical 10 100 75
444 Stone_Edge Rock Physical 5 100 80
449 Judgment Normal Special 10 100 100
460 Spacial_Rend Dragon Special 5 100 95
463 Magma_Storm Fire Special 5 100 75
517 Inferno Fire Special 5 100 50
540 Psystrike Psychic Special 10 100 100
545 Searing_Shot Fire Special 5 100 100
558 Fusion_Flare Fire Special 5 100 100
559 Fusion_Bolt Electric Physical 5 100 100
560 Flying_Press Fight Physical 10 100 95
591 Diamond_Storm Rock Physical 5 100 95
621 Hyperspace_Fury Dark Physical 5 100 1000
665 Ice_Hammer Ice Physical 10 100 90
687 Core_Enforcer Dragon Special 10 100 100
690 Beak_Blast Flying Physical 15 100 100
713 Sunsteel_Strike Steel Physical 5 100 100
714 Moongeist_Beam Ghost Special 5 100 100
721 Plasma_Fists Electric Physical 15 100 100
722 Photon_Geyser Psychic Special 5 100 100
738 Sappy_Seed Grass Physical 10 100 90
739 Freezy_Frost Ice Special 10 100 90
744 Dynamax_Cannon Dragon Special 5 100 100
781 Behemoth_Blade Steel Physical 5 100 100
782 Behemoth_Bash Steel Physical 5 100 100
802 Misty_Explosion Fairy Special 5 100 100
831 Springtide_Storm Fairy Special 5 100 80
836 Mountain_Gale Ice Physical 10 100 85
846 Bleakwind_Storm Flying Special 10 100 80
847 Wildbolt_Storm Electric Special 10 100 80
848 Sandsear_Storm Ground Special 10 100 80
859 Spin_Out Steel Physical 5 100 100
878 Collision_Course Fight Physical 5 100 100
879 Electro_Drift Electric Special 5 100 100
887 Hyper_Drill Normal Physical 5 100 100
898 Noxious_Torque Poison Physical 10 100 100
899 Combat_Torque Fight Physical 10 100 100
900 Magical_Torque Fairy Physical 10 100 100
904 Ivy_Cudgel Grass Physical 10 100 100
916 Supercell_Slam Electric Physical 15 100 95
919 Malignant_Chain Poison Special 5 100 100
56 Hydro_Pump Water Special 5 110 80
59 Blizzard Ice Special 5 110 70
87 Thunder Electric Special 10 110 70
126 Fire_Blast Fire Special 5 110 85
542 Hurricane Flying Special 10 110 70
592 Steam_Eruption Water Special 5 110 95
618 Origin_Pulse Water Special 10 110 85
691 Clanging_Scales Dragon Special 5 110 100
783 Aura_Wheel Electric Physical 10 110 100
809 Poltergeist Ghost Physical 5 110 90
25 Mega_Kick Normal Physical 5 120 75
37 Thrash Normal Physical 10 120 100
38 Double-Edge Normal Physical 15 120 100
76 Solar_Beam Grass Special 10 120 100
80 Petal_Dance Grass Special 10 120 100
192 Zap_Cannon Electric Special 5 120 50
200 Outrage Dragon Physical 10 120 100
224 Megahorn Bug Physical 10 120 85
248 Future_Sight Psychic Special 10 120 100
276 Superpower Fight Physical 5 120 100
344 Volt_Tackle Electric Physical 15 120 100
370 Close_Combat Fight Physical 5 120 100
394 Flare_Blitz Fire Physical 15 120 100
411 Focus_Blast Fight Special 5 120 70
413 Brave_Bird Flying Physical 15 120 100
438 Power_Whip Grass Physical 10 120 85
441 Gunk_Shot Poison Physical 5 120 80
452 Wood_Hammer Grass Physical 15 120 100
465 Seed_Flare Grass Special 5 120 85
467 Shadow_Force Ghost Physical 5 120 100
485 Synchronoise Psychic Special 10 120 100
543 Head_Charge Normal Physical 15 120 100
546 Techno_Blast Normal Special 5 120 100
562 Belch Poison Special 10 120 90
619 Precipice_Blades Ground Physical 10 120 85
620 Dragon_Ascent Flying Physical 5 120 100
718 Multi-Attack Normal Physical 10 120 100
740 Sparkly_Swirl Fairy Special 5 120 85
780 Pyro_Ball Fire Physical 5 120 90
800 Meteor_Beam Rock Special 10 120 90
824 Glacial_Lance Ice Physical 5 120 100
825 Astral_Barrage Ghost Special 5 120 100
833 Raging_Fury Fire Physical 10 120 100
834 Wave_Crash Water Physical 10 120 100
838 Headlong_Rush Ground Physical 5 120 100
853 Axe_Kick Fight Physical 10 120 90
862 Glaive_Rush Dragon Physical 5 120 100
874 Make_It_Rain Steel Special 5 120 100
890 Armor_Cannon Fire Special 5 120 100
892 Double_Shock Electric Physical 5 120 100
906 Tera_Starstorm Normal Special 5 120 100
669 Solar_Blade Grass Physical 10 125 100
130 Skull_Bash Normal Physical 10 130 100
136 High_Jump_Kick Fight Physical 10 130 90
315 Overheat Fire Special 5 130 90
434 Draco_Meteor Dragon Special 5 130 90
437 Leaf_Storm Grass Special 5 130 90
550 Bolt_Strike Electric Physical 5 130 85
551 Blue_Flare Fire Special 5 130 85
682 Burn_Up Fire Special 5 130 100
705 Fleur_Cannon Fairy Special 5 130 90
798 Steel_Roller Steel Physical 5 130 100
905 Electro_Shot Electric Special 10 130 100
143 Sky_Attack Flying Physical 5 140 90
353 Doom_Desire Steel Special 5 140 100
354 Psycho_Boost Psychic Special 5 140 90
387 Last_Resort Normal Physical 5 140 100
553 Freeze_Shock Ice Physical 5 140 90
554 Ice_Burn Ice Special 5 140 90
586 Boomburst Normal Special 10 140 100
617 Light_of_Ruin Fairy Special 5 140 90
796 Steel_Beam Steel Special 5 140 95
901 Blood_Moon Normal Special 5 140 100
63 Hyper_Beam Normal Special 5 150 90
264 Focus_Punch Fight Physical 20 150 100
284 Eruption Fire Special 5 100 100
307 Blast_Burn Fire Special 5 150 90
308 Hydro_Cannon Water Special 5 150 90
323 Water_Spout Water Special 5 150 100
338 Frenzy_Plant Grass Special 5 150 90
416 Giga_Impact Normal Physical 5 150 90
439 Rock_Wrecker Rock Physical 5 150 90
457 Head_Smash Rock Physical 5 150 80
459 Roar_of_Time Dragon Special 5 150 90
704 Shell_Trap Fire Special 5 150 100
720 Mind_Blown Fire Special 5 150 100
794 Meteor_Assault Fight Physical 5 150 100
820 Dragon_Energy Dragon Special 5 150 100
835 Chloroblast Grass Special 5 150 95
711 Prismatic_Laser Psychic Special 10 160 100
795 Eternabeam Dragon Special 5 160 90
893 Gigaton_Hammer Steel Physical 5 160 100
700 Stoked_Sparksurfer Electric Special 1 175 1000
557 V-create Fire Physical 5 180 95
695 Sinister_Arrow_Raid Ghost Physical 1 180 1000
696 Malicious_Moonsault Dark Physical 1 180 1000
703 Genesis_Supernova Psychic Special 1 185 1000
728 Clangorous_Soulblaze Dragon Special 1 185 1000
726 Let's_Snuggle_Forever Fairy Physical 1 190 1000
727 Splintered_Stormshards Rock Physical 1 190 1000
697 Oceanic_Operetta Water Special 1 195 1000
699 Soul-Stealing_7-Star_Strike Ghost Physical 1 195 1000
719 10,000,000_Volt_Thunderbolt Electric Special 1 195 1000
120 Self-Destruct Normal Physical 5 200 100
723 Light_That_Burns_the_Sky Psychic Special 1 200 1000
724 Searing_Sunraze_Smash Steel Physical 1 200 1000
725 Menacing_Moonraze_Maelstrom Ghost Special 1 200 1000
658 Catastropika Electric Physical 1 210 1000
701 Pulverizing_Pancake Normal Physical 1 210 1000
153 Explosion Normal Physical 5 250 100
12 Guillotine Normal Physical 5 10000 30
32 Horn_Drill Normal Physical 5 10000 30
90 Fissure Ground Physical 5 10000 30
329 Sheer_Cold Ice Special 5 10000 30
