
Amoonguss @ Sitrus Berry
Ability: Regenerator
Level: 50
Tera Type: Water
EVs: 244 HP / 0 Atk / 108 Def / 0 SpA / 156 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect
- Rage Powder
- Clear Smog
- Spore

Torkoal @ Charcoal
Ability: Drought
Level: 50
Tera Type: Fire
EVs: 252 HP / 0 Atk / 84 Def / 0 SpA / 172 SpD / 0 Spe
Sassy Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 0 Spe
- Helping Hand
- Heat Wave
- Protect
- Eruption

Dragonite @ Loaded Dice
Ability: Inner Focus
Level: 50
Tera Type: Steel
EVs: 204 HP / 44 Atk / 4 Def / 0 SpA / 4 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tailwind
- Protect
- Scale Shot
- Haze

Porygon2 @ Eviolite
Ability: Download
Level: 50
Tera Type: Grass
EVs: 252 HP / 4 Atk / 92 Def / 124 SpA / 36 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 0 Spe
- Recover
- Tera Blast
- Ice Beam
- Trick Room

Typhlosion-Hisui @ Life Orb
Ability: Blaze
Level: 50
Tera Type: Fire
EVs: 28 HP / 0 Atk / 68 Def / 180 SpA / 4 SpD / 228 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Heat Wave
- Protect
- Eruption

Ursaluna @ Flame Orb
Ability: Guts
Level: 50
Tera Type: Ghost
EVs: 12 HP / 244 Atk / 0 Def / 0 SpA / 0 SpD / 252 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Headlong Rush
- Protect
- Earthquake
- Facade
