
Ursaluna @ Flame Orb
Ability: Guts
Level: 50
Tera Type: Fairy
EVs: 12 HP / 252 Atk / 4 Def / 0 SpA / 4 SpD / 236 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Facade
- Headlong Rush
- Earthquake
- Protect

Amoonguss @ Sitrus Berry
Ability: Regenerator
Level: 50
Tera Type: Water
EVs: 244 HP / 0 Atk / 108 Def / 0 SpA / 156 SpD / 0 Spe
Calm Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pollen Puff
- Rage Powder
- Protect
- Spore

Gholdengo @ Life Orb
Ability: Good as Gold
Level: 50
Tera Type: Flying
EVs: 52 HP / 0 Atk / 20 Def / 180 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Protect
- Nasty Plot
- Make It Rain

Porygon2 @ Eviolite
Ability: Download
Level: 50
Tera Type: Fighting
EVs: 252 HP / 0 Atk / 108 Def / 44 SpA / 100 SpD / 4 Spe
Modest Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Tera Blast
- Ice Beam
- Recover
- Trick Room

Incineroar @ Assault Vest
Ability: Intimidate
Level: 50
Tera Type: Water
EVs: 204 HP / 36 Atk / 4 Def / 0 SpA / 44 SpD / 220 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flare Blitz
- Knock Off
- Fake Out
- U-turn

Flamigo @ Focus Sash
Ability: Scrappy
Level: 50
Tera Type: Ghost
EVs: 0 HP / 252 Atk / 4 Def / 0 SpA / 0 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Detect
- Brave Bird
- Tailwind
- Close Combat
