
Ursaluna @ Flame Orb
Ability: Guts
Level: 50
Tera Type: Fairy
EVs: 140 HP / 236 Atk / 0 Def / 0 SpA / 0 SpD / 132 Spe
Adamant Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Facade
- Headlong Rush
- Earthquake
- Protect

Amoonguss @ Sitrus Berry
Ability: Regenerator
Level: 50
Tera Type: Water
EVs: 244 HP / 0 Atk / 244 Def / 0 SpA / 20 SpD / 0 Spe
Bold Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Pollen Puff
- Rage Powder
- Protect
- Spore

Gholdengo @ Life Orb
Ability: Good as Gold
Level: 50
Tera Type: Flying
EVs: 132 HP / 0 Atk / 4 Def / 116 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 31 HP / 0 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Shadow Ball
- Protect
- Nasty Plot
- Make It Rain

Porygon2 @ Eviolite
Ability: Download
Level: 50
Tera Type: Fighting
EVs: 252 HP / 4 Atk / 92 Def / 124 SpA / 36 SpD / 0 Spe
Quiet Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 0 Spe
- Tera Blast
- Ice Beam
- Recover
- Trick Room

Incineroar @ Assault Vest
Ability: Intimidate
Level: 50
Tera Type: Water
EVs: 244 HP / 4 Atk / 76 Def / 0 SpA / 124 SpD / 60 Spe
Impish Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Flare Blitz
- Knock Off
- Fake Out
- U-turn

Flamigo @ Focus Sash
Ability: Scrappy
Level: 50
Tera Type: Ghost
EVs: 12 HP / 164 Atk / 4 Def / 0 SpA / 76 SpD / 252 Spe
Jolly Nature
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Detect
- Brave Bird
- Tailwind
- Close Combat
